.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(241, 241, 241, 0.295);
}

.header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    border-bottom: 1px solid #E8E8E8;
}

.header-left {
    display: flex;
    align-items: center;
    padding: 0 50px;
}

.header-left img {
    margin: 0 8px;
}

.header-left-text {
    font-family: "Arial Black";
    font-weight: 700;
}

.header-nevi {
    display: flex;
    align-items: center;
}

ul {
    padding: 0 50px;
    overflow: hidden;
    list-style-type: none;
}

li {
    display: inline;
    float: right;
    padding: 14px 0;
}

li a {
    display: block;
    padding: 0 16px;
    font-size: small;
    color: #000000;
    font-weight: 700;
    text-decoration: none;
}

li a.active {
    color: rgb(231, 153, 52);
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 100px 30px 30px 30px;
    padding: 35px 0;
    width: 490px;
    height: 148px;
    background: url(../image/background.png);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 999;
    background-color: rgba(241, 241, 241, 0.295);
}

.title-head {
    font-size: 1.4em;
    font-weight: 700;
}

.title-desc {
    font-size: 0.65em;
    color: rgba(117, 117, 117, 0.842);
}

.gallery {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}

.gallery-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin: 20px 0 30px 0;
    box-shadow: 3px 3px 3px 3px rgba(206, 202, 202, 0.315);
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.gallery-box::after {
    content: '';
    height: 1px;
    width: 25px;
    background-color: #bdbdbd96;
    transform: translateY(-75px);
    -webkit-transform: translateY(-75px);
    -moz-transform: translateY(-75px);
    -ms-transform: translateY(-75px);
    -o-transform: translateY(-75px);
}

.gallery-box img {
    width: 100%;
}

.gallery-title {
    font-size: 1.7em;
    font-weight: bold;
    padding-bottom: 20px;
    padding-top: 35px;
}

.gallery-box-desc {
    padding-top: 20px;
    padding-bottom: 40px;
    font-size: 0.65em;
    color: rgba(117, 117, 117, 0.842);
}

div.img {
    border: 1px solid #D8D8D8;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 35px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 10px 20px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top: #E8E8E8 1px solid;
    margin-top: 80px;
    padding-bottom: 40px;
}

.footer-logo {
    width: 70px;
    height: 70px;
    padding: 13px;
    border: #E8E8E8 1px solid;
    border-radius: 50%;
    transform: translateY(-34px);
    background-color: white;
    -webkit-transform: translateY(-34px);
    -moz-transform: translateY(-34px);
    -ms-transform: translateY(-34px);
    -o-transform: translateY(-34px);
}

.footer-title {
    padding-bottom: 5px;
    font-size: small;
    font-weight: 700;
    transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -o-transform: translateY(-7px);
}

.footer-desc {
    padding-top: 5px;
    font-size: 0.65em;
    color: rgba(128, 128, 128, 0.842);
}

.footer-icon {
    display: flex;
    justify-content: space-around;
    border-top: #E8E8E8 1px solid;
    margin: 20px;
    padding-top: 18px;
    width: 7%;
}